<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <style>
        body {
            background-color: #ffffcc;
        }

        fieldset {
            color: orange;
            width: 40%;
            height: 20%;
            padding: 5px 30px 10px 5px;
            text-align: center;
            margin: 0 auto;
        }

        img {
            width: 30%;
            height: 15%;
            display: block;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            background-color: #4672a0;
            color: #eb8625;
        }

        input {
            background-color: #e6f9ff;
        }

        button {
            padding: 5px 10px;
            font-weight: bold;
            color: #006280;
            border-radius: 5px;
            margin-left: 7px;
        }

        td {
            margin-top: 200px;
        }

        table {
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1>Login Page</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Coforge-Logo.png" alt="Coforge" />
    <form id="reg" onsubmit="StoreRecord()" action="home.html">
        <fieldset>
            <legend>Login Info</legend>
            <table>
                <tr>
                    <td>Username :</td>
                    <td><input type="text" name="uname" required /></td>
                </tr>
                <tr>
                    <td>Password :</td>
                    <td>
                        <input type="password" name="upass" placeholder="**********" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <hr />
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2">
                        <button type="submit" name="submit" value="submit" id="submit">
                            Register User
                        </button>
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>

    <script type="text/javascript">
        function StoreRecord() {
            if (sessionStorage !== undefined) {
                sessionStorage.setItem(
                    "uname",
                    document.getElementById("reg").elements["uname"].value
                );
                sessionStorage.setItem(
                    "submit",
                    document.getElementById("reg").elements["submit"].value
                );
                sessionStorage.setItem(
                    "upass",
                    document.getElementById("reg").elements["upass"].value
                );
            } else {
                document.write("Not allowed!!!");
            }
        }
    </script>
</body>

</html>